<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Pocetna strana</title>
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container add-padding">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse fix-width" id="navbarResponsive">
                <ul class="navbar-nav mx-auto navbar-letters flex-wrap">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Насловна</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Општинско</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Окружно</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Државно</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">СФО</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">IPhO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Задаци</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Опште информације</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Контакт</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar -->

    <div class="container-fluid">
        <div class="row justify-content-md-center text-center" style="padding: 3rem 0 3rem 0;">
            <div class="col-sm-4">
                <h1>Такмичења из физике<br>
                    ученика средњих школа</h1>
            </div>
        </div>

        <div class="row justify-content-md-center">
            <div class="col-sm-3 text-center">
                <h3><a href="">Вести</a></h3>
                <p>У овом одељку ћете наћи вести и
                    обавештења везана за такмичења, као и
                    резултате такмичења.</p>
            </div>
            <div class="col-sm-3 text-center">
                <h3><a href="">Задаци и решења</a></h3>
                <p>У овом одељку ћете наћи архиву
                    задатака са решењима који могу да вам
                    помогну да се спремите за такмичење,
                    од 2000. године до данас.</p>
            </div>
            <div class="col-sm-3 text-center">
                <h3><a href="">Правилници о такмичења</a></h3>
                <p>Овде ћете наћи правилник о такмичењу и
                    календар такмичења за ову годину.</p>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row justify-content-md-center text-center" style="padding: 3rem 0 3rem 0;">
                <div class="col-sm-4">
                    <h1>Најновије</h1>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                <h4>Резултати Општинског такмичења
                    (07.02.2024.)</h4>
                    <p>Статистика резултата са општинског такмичења показују да су задаци били претешки за ученике (видети на страници Општинско). Зато молимо све Окружне комисије да спусте границе пролаза на Окружно такмичење до разумне мере и, по могућности, позову што више ученика на следећи ниво такмичења.</p>
                    <p>Организатори Окружног такмичења се налазе у Табели (подаци са сајта Министарства). Молимо да благовремено пријавите допуну/измену овог списка са реалним Организаторима, слањем података које се налазе у Табели на мејл  takmicenje@df.uns.ac.rs (уколико је школа домаћин био организатор и Општинског, довољно је пријавити само име школе и града).</p>
                </div>
                <div class="col text-center">
                <h4>Општинско такмичење
                    04.02.2024.</h4>
                    <p>Задаци и решења са Општинског такмичења се налазе на страници ОПШТИНСКО
                        Молбе за позивање на Окружно такмичење (молба) по члану 33. се шаљу до 13.02.2024. електронски (скенирана или усликана потписана молба), на мејл  takmicenje@df.uns.ac.rs</p>
                </div>
                <div class="col text-center">
                <h4>Општинско такмичење
                    24.01.2024.</h4>
                    <p>Сви ученици који желе да учествују на такмичењима, пре почетка Општинског такмичења лично, или родитељи за малолетне ученике, морају потписати Изјаву о сагласности за јавно објављивање података, неопходних за регуларно одржавање такмичења. Изјава се чува у школској документацији школе коју ученик похађа. </p>
                    <p>Обавештење Организаторима.  Задаци се шаљу на мејл адресе из Табеле пријављених Организатора два сата пре почетка такмичења.</p>
                    <p>Табеле за слање извештаја са Општинског нивоа за  Алфа/Бета  и  Гама  категорију. </p>
                </div>
          </div>

        <!-- <div class="row justify-content-md-center text-center" style="padding: 2rem 0 2rem 0;">
            <div class="col-sm-4">
                <h1>Takmičenja iz fizike <br>
                    učenika srednjih škola</h1>
            </div>
        </div>
        <div class="row justify-content-md-center">
            <div class="col col-lg-2">
                <a href="">Vesti</a>
            </div>
            <div class="col-md-5">

            </div>
            <div class="col col-lg-2">
                <a href="">Pravilnici o takmicenja</a>
            </div>
        </div>
        <div class="row justify-content-md-center">
            <div class="col-sm-3">
                <h3>Takmicenje 2023</h3>
                <ul>
                    <a href="">Link 1</a>
                    <a href="">Link 2</a>
                </ul>
            </div>
            <div class="col-sm-3">
                <h3>Takmicenje 2022</h3>
                <ul>
                    <a href="">Link 1</a>
                    <a href="">Link 2</a>
                </ul>
            </div>
            <div class="col-sm-3">
                <h3>Takmicenje 2021</h3>
                <ul>
                    <a href="">Link 1</a>
                    <a href="">Link 2</a>
                </ul>
            </div>
        </div> -->
    </div>
    
    <!-- footer -->
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Насловна</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Општинско</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Окружно</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Државно</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">СФО</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">IPhO</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Задаци</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Опште информације</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Контакт</a></li>
        </ul>
        <p class="text-center text-body-secondary">Такмичења из физике ученика средњих школа.</p>
      </footer>
      <!-- footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>